<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Z2r-0E-vnn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gMr-y2-Wml">
            <objects>
                <navigationController id="9Ei-cj-ZwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C0x-uO-YQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRd-dS-sME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mO-eO-HlZ" kind="relationship" relationship="rootViewController" id="Evc-Ou-BOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJJ-qV-gI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1142"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gPb-uN-dPz">
            <objects>
                <viewController id="dI6-p8-obM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMl-dz-Lke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DM8-SU-Yfn">
                                <rect key="frame" x="137" y="473" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YSE-AB-sZm" kind="push" id="nYj-nJ-v25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JD3-g4-SlJ"/>
                    <navigationItem key="navigationItem" id="XCA-ff-vfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plc-tO-bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RzU-h9-Q1n">
            <objects>
                <viewController id="YSE-AB-sZm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWd-al-QTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9A-Fz-Krw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqZ-pZ-4Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRl-Ht-9AE">
            <objects>
                <viewController id="4mO-eO-HlZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrD-5M-ggb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K7g-CK-euv"/>
                    <connections>
                        <segue destination="6vR-TT-jdw" kind="push" id="CDU-ON-svo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKP-sQ-rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0p-jZ-FBl">
            <objects>
                <viewController id="6vR-TT-jdw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciA-Wz-ukb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1C-Br-LER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOC-eG-Fpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1302"/>
        </scene>
        <!--Item-->
        <scene sceneID="nkf-tt-EZh">
            <objects>
                <navigationController id="2cf-Xa-7zI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nbk-G5-EqN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUS-8J-g75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dI6-p8-obM" kind="relationship" relationship="rootViewController" id="U58-31-E1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYn-Nz-A9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="642"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cjV-nm-cWe">
            <objects>
                <tableViewController id="Quc-Gw-1X7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ouq-EY-e6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xP8-di-sqx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B1X-2b-kDc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1X-2b-kDc" id="dtj-bk-tdK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uAg-Bi-zSu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAg-Bi-zSu" id="RxE-rV-Ssh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kAw-Pn-T1b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAw-Pn-T1b" id="lHM-eh-TgF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Quc-Gw-1X7" id="Lob-ev-go7"/>
                            <outlet property="delegate" destination="Quc-Gw-1X7" id="NLC-K1-Zpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oi5-4Z-mTP"/>
                    <connections>
                        <segue destination="dax-wK-BRb" kind="push" id="Njr-vy-pbK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svM-MK-vwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-29"/>
        </scene>
        <!--Item-->
        <scene sceneID="1gW-VP-A1h">
            <objects>
                <navigationController id="yIW-Kf-6Fw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aKB-Uv-RmD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw9-jG-qxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Quc-Gw-1X7" kind="relationship" relationship="rootViewController" id="c3K-tO-rda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhj-uW-QNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="230"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3hZ-he-w02">
            <objects>
                <viewController id="dax-wK-BRb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJU-hY-jLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sea-B1-p3V"/>
                    <navigationItem key="navigationItem" id="Sfb-IG-pZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F66-9D-Zgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z1p-zs-dm6">
            <objects>
                <tabBarController id="Z2r-0E-vnn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lGd-11-iZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yIW-Kf-6Fw" kind="relationship" relationship="viewControllers" id="6yZ-T0-3zr"/>
                        <segue destination="9Ei-cj-ZwO" kind="relationship" relationship="viewControllers" id="HTY-nX-Pjc"/>
                        <segue destination="2cf-Xa-7zI" kind="relationship" relationship="viewControllers" id="KLc-hI-uFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1t-mN-9qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="634"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
